# RamoresErrands

app/: build.gradle
app/src/androidTest/java/com/example/ramoreserrands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramoreserrands/activities/: Cart.java  Checkout.java  ContactUs.java  CreateAccount.java  EditProfile.java  Favorites.java  Feedback.java  ItemProduct.java  Login.java  MainActivity.java  Profile.java  Search.java  ShippingAddress.java
app/src/main/java/com/example/ramoreserrands/adapters/: DBHelper.java  GMailSender.java  JSSEProvider.java  LongOperation.java  MyAppGlideModule.java  RecyclerSearchViewAdapter.java  RecyclerViewAdapter.java  tabpagerAdapter.java
app/src/main/java/com/example/ramoreserrands/fragments/: AllProducts.java  Brands.java  Category.java  NoNetwork.java
app/src/main/java/com/example/ramoreserrands/model/: Category.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  buttonshape.xml  clickable_bg.xml  clickable_fb.xml  edittext_bg.xml  edittext_bg_2.xml  edittext_bg_3.xml  ic_add_24dp.xml  ic_add_pink.xml  ic_contact_details.xml  ic_contact_email_24dp.xml  ic_contact_phone2_24dp.xml  ic_contact_phone_24dp.xml  ic_date_range_24dp.xml  ic_delete_24dp.xml  ic_location_on_24dp.xml  ic_minus_24dp.xml  ic_minus_pink.xml  ic_phone_24dp.xml  ic_star_24dp.xml  ic_wc_24dp.xml  loading_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_contact_us.xml  activity_create_account.xml  activity_edit_profile.xml  activity_favorites.xml  activity_feedback.xml  activity_item_product.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_shipping_address.xml  app_bar_main.xml  checkout_item.xml  checkout_item_2.xml  content_main.xml  custom_dialog.xml  custom_toast.xml  favorite_item.xml  fragment_all_products.xml  fragment_brands.xml  fragment_category.xml  fragment_no_network.xml  full_image.xml  nav_header_main.xml  product_item.xml  sub_category_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ramoreserrands/: ExampleUnitTest.java
(+1 files in other folders)
